<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio_1</title>
</head>
<body>
   <h1>Mis datos personales</h1> 
   <p style="color:rgb(0, 76, 153);">Presentación</p>
   <p>Hola mi nombre es <br> Bryan, esta es mi primera página web</p>
   <a href="http://www.unicordoba.edu.co">Sitio oficial unicórdoba</a>
   <img src="LogoUnicordoba.png" alt="Logo Unicordoba" width="500" height="600">
</body>
</html>